[Info]
Name= vcmv skin
Author=Opera Software
Version=2
Preview Image=

[Scrollbar Vertical Skin]
Type						= BoxTile
Tile Center					= scrollbar_v/center.png
Tile Left					= scrollbar_v/left.png
Tile Right					= scrollbar_v/right.png
Width						= 15

[Scrollbar Vertical Knob Skin]
Type						= BoxTile
Tile Center					= scrollbar_v_knob/center.png
Tile Left					= scrollbar_v_knob/left.png
Tile Top					= scrollbar_v_knob/top.png
Tile Right					= scrollbar_v_knob/right.png
Tile Bottom					= scrollbar_v_knob/bottom.png
Corner Topleft				= scrollbar_v_knob/top_left.png
Corner Topright				= scrollbar_v_knob/top_right.png
Corner Bottomright			= scrollbar_v_knob/bottom_right.png
Corner Bottomleft			= scrollbar_v_knob/bottom_left.png
Width						= 15

[Scrollbar Vertical Knob Skin.hover]
Clone						= Scrollbar Vertical Knob Skin

[Scrollbar Vertical Up Skin]
Type						= BoxTile
Tile Center					= scrollbar_v_up/center.png
Tile Left					= scrollbar_v_up/left.png
Tile Top					= scrollbar_v_up/top.png
Tile Right					= scrollbar_v_up/right.png
Tile Bottom					= scrollbar_v_up/bottom.png
Corner Topleft				= scrollbar_v_up/top_left.png
Corner Topright				= scrollbar_v_up/top_right.png
Corner Bottomright			= scrollbar_v_up/bottom_right.png
Corner Bottomleft			= scrollbar_v_up/bottom_left.png
Width						= 15

[Scrollbar Vertical Up Skin.pressed]
Clone						= Scrollbar Vertical Up Skin

[Scrollbar Vertical Up Skin.disabled]
Clone						= Scrollbar Vertical Up Skin

[Scrollbar Vertical Down Skin]
Type						= BoxTile
Tile Center					= scrollbar_v_down/center.png
Tile Left					= scrollbar_v_down/left.png
Tile Top					= scrollbar_v_down/top.png
Tile Right					= scrollbar_v_down/right.png
Tile Bottom					= scrollbar_v_down/bottom.png
Corner Topleft				= scrollbar_v_down/top_left.png
Corner Topright				= scrollbar_v_down/top_right.png
Corner Bottomright			= scrollbar_v_down/bottom_right.png
Corner Bottomleft			= scrollbar_v_down/bottom_left.png
Width						= 15

[Scrollbar Vertical Down Skin.pressed]
Clone						= Scrollbar Vertical Down Skin