[Button Widget]
GpA 			= Click button
GrcAVer			= Click button

[Radiobutton Widget]
GpA				= Click button
GrcAVer 		= Click button

[Checkbox Widget]
GpA = Check item | Uncheck item
GrcAVer = Click button

[Dropdown Widget]
GpAnalogWest  = Previous item
GpAnalogNorth = Previous item
GpAnalogEast  = Next item
GpAnalogSouth = Next item
GpA           = Show dropdown 
GpB			  = Close dropdown & Unfocus form

GrcLeftVer	  = Previous item
GrcUpVer	  = Previous item
GrcDownVer	  = Next item
GrcRightVer	  = Next item
GrcAVer       	  = Show dropdown 
GrcBVer		  = Close dropdown & Unfocus form

[Browser Widget]
GpAnalogWest  = Navigate left
GpAnalogEast  = Navigate right
GpAnalogNorth = Navigate up
GpAnalogSouth = Navigate down
GpCEast       = Page right
GpCWest       = Page left
GpCSouth      = Page down
GpCNorth      = Page up

GpA           = Activate element | Click button | Click default button

GrcAHor       = Button1
GrcAVer       = Activate element | Click button | Click default button

GrcBHor       = Wii Pan Mode
GrcBVer       = Wii Pan Mode


[Browser Window]
GpL           = GOGI Previous Page
GpR           = GOGI Next Page
GpB	          = GOGI Command Menu or Cancel
GpZ	      	  = GOGI Chrome Menu
GpA           = Activate element | Click button | Click default button

GpDigitalNorth = GOGI Zoom in
GpDigitalSouth = GOGI Zoom out
GpDigitalWest = GOGI Shrink window
GpDigitalEast = GOGI Grow window
GpStart       = GOGI Select Chrome

GrcAHor       = Button1
GrcAVer       = Activate element | Click button | Click default button

GrcBHor       = Wii Pan Mode
GrcBVer       = Wii Pan Mode

GrcSelectHor  = GOGI Previous Page
GrcSelectVer  = GOGI Previous Page

GrcHomeHor    = Wii Home Menu
GrcHomeVer    = Wii Home Menu

GrcStartHor    = Wii Toggle Zoom
GrcStartVer    = Wii Toggle Zoom

GrcSmallBHor  = Wii Favourites 
GrcSmallBVer  = Wii Favourites

GrcSmallAHor  = Wii Opera Menu
GrcSmallAVer  = Wii Opera Menu

GrcLeftHor    = Wii Page left
GrcLeftVer    = Navigate left

GrcRightHor   = Wii Page right
GrcRightVer   = Navigate right

GrcDownHor    = Wii Page down
GrcDownVer    = Navigate down

GrcUpHor      = Wii Page up
GrcUpVer      = Navigate up


[Application]

[Panning]
VerticalThreshold   = 30
HorizontalThreshold = 30
VerticalStep        = 25
HorizontalStep 	    = 12
FirstStepFactor     = 4



