Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[User Prefs]
Preferences Version=2
Button Set=/tmp/www.arc/nand/std_skin.zip
Max Window History Lines=0
Max Global History Lines=0

[Network]
URL Filter File=/tmp/www.arc/nand/myfilter.ini

[Security Prefs]
Enable SSL v2=0
Enable SSL v3=1
Enable TLS v1.0=1
Enable TLS v1.1=1

[Cache]
Cache Docs=1
Cache Figs=1
Document=100
Figure=300
ECMAScript=200

[Disk Cache]
Size=100
